
server.port=8082

spring.security.oauth2.client.registration.sso-demo-client-two.client-id=sso-demo-client-two
spring.security.oauth2.client.registration.sso-demo-client-two.client-secret=U0fqRVYH8WbD9POyVAU7O5xnxZkIKa7a
spring.security.oauth2.client.registration.sso-demo-client-two.scope=openid, profile, roles
spring.security.oauth2.client.registration.sso-demo-client-two.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sso-demo-client-two.redirect-uri=http://localhost:8082/login/oauth2/code/sso-demo-client-two

spring.security.oauth2.client.provider.sso-demo-client-two.issuer-uri=http://localhost:8080/auth/realms/demo-realm