
server.port=8081

spring.security.oauth2.client.registration.sso-demo-client-one.client-id=sso-demo-client-one
spring.security.oauth2.client.registration.sso-demo-client-one.client-secret=xPvrSpRL1w1Jpt54IfM8KSqSSVPwB84n
spring.security.oauth2.client.registration.sso-demo-client-one.scope=openid, profile, roles
spring.security.oauth2.client.registration.sso-demo-client-one.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sso-demo-client-one.redirect-uri=http://localhost:8081/login/oauth2/code/sso-demo-client-one

spring.security.oauth2.client.provider.sso-demo-client-one.issuer-uri=http://localhost:8080/auth/realms/demo-realm